PUT _ingest/pipeline/add_timestamp
{
  "description": "Automatically adds a @timestamp field with the ingestion time",
  "processors": [
    {
      "set": {
        "field": "@timestamp",
        "value": "{{_ingest.timestamp}}",
        "override": true
      }
    }
  ]
}

PUT /order_info
{
        "settings": {
          "index": {
            "default_pipeline": "add_timestamp",
            "refresh_interval": "30s",
            "translog.durability": "async",
            "translog.sync_interval": "60s"
          },
          "number_of_shards": 50,
          "number_of_replicas": 1
        },
        "mappings": {
            "properties": {
                "Id": {"type": "keyword"},
                "AppCode": {"type": "keyword"},
                "SourceType": {"type": "text"},
                "OrderType": {"type": "keyword"},
                "CreateType": {"type": "keyword"},
                "ServiceProviderCode": {"type": "keyword"},
                "WorkStatus": {"type": "keyword"},
                "CustomerId": {"type": "keyword"},
                "CustomerName": {"type": "text", "fields": {"keyword": {"type": "keyword"}}},
                "CustStoreId": {"type": "keyword"},
                "CustStoreName": {"type": "text", "fields": {"keyword": {"type": "keyword"}}},
                "CustStoreCode": {"type": "keyword"},
                "PreCustStoreId": {"type": "keyword"},
                "PreCustStoreName": {"type": "text", "fields": {"keyword": {"type": "keyword"}}},
                "CustSettleId": {"type": "keyword"},
                "CustSettleName": {"type": "text", "fields": {"keyword": {"type": "keyword"}}},
                "IsCustomer": {"type": "text"},
                "CustCoopType": {"type": "keyword"},
                "ProCode": {"type": "keyword"},
                "ProName": {"type": "text", "fields": {"keyword": {"type": "keyword"}}},
                "CityCode": {"type": "keyword"},
                "CityName": {"type": "text", "fields": {"keyword": {"type": "keyword"}}},
                "AreaCode": {"type": "keyword"},
                "AreaName": {"type": "text", "fields": {"keyword": {"type": "keyword"}}},
                "InstallAddress": {"type": "text"},
                "InstallTime": {
                  "type": "date",
                  "format": "strict_date_optional_time||yyyy-MM-dd'T'HH:mm:ssxxx||yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis",
                  "ignore_malformed": true
                },
                "RequiredTime": {
                  "type": "date",
                  "format": "strict_date_optional_time||yyyy-MM-dd'T'HH:mm:ssxxx||yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis",
                  "ignore_malformed": true
                },
                "LinkMan": {"type": "text"},
                "LinkTel": {"type": "keyword"},
                "SecondLinkTel": {"type": "keyword"},
                "SecondLinkMan": {"type": "text"},
                "WarehouseId": {"type": "keyword"},
                "WarehouseName": {"type": "text"},
                "Remark": {"type": "text"},
                "IsUrgent": {"type": "text"},
                "CustUniqueSign": {"type": "keyword"},
                "CreatePersonCode": {"type": "keyword"},
                "CreatePersonName": {"type": "text"},
                "EffectiveTime": {
                  "type": "date",
                  "format": "strict_date_optional_time||yyyy-MM-dd'T'HH:mm:ssxxx||yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis",
                  "ignore_malformed": true
                },
                "EffectiveSuccessfulTime": {
                  "type": "date",
                  "format": "strict_date_optional_time||yyyy-MM-dd'T'HH:mm:ssxxx||yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis",
                  "ignore_malformed": true
                },
                "CreatedById": {"type": "keyword"},
                "CreatedAt": {
                  "type": "date",
                  "format": "strict_date_optional_time||yyyy-MM-dd'T'HH:mm:ssxxx||yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis",
                  "ignore_malformed": true
                },
                "UpdatedById": {"type": "keyword"},
                "UpdatedAt": {
                  "type": "date",
                  "format": "strict_date_optional_time||yyyy-MM-dd'T'HH:mm:ssxxx||yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis",
                  "ignore_malformed": true
                },
                "DeletedById": {"type": "keyword"},
                "DeletedAt": {
                  "type": "date",
                  "format": "strict_date_optional_time||yyyy-MM-dd'T'HH:mm:ssxxx||yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis",
                  "ignore_malformed": true
                },
                "Deleted": {"type": "text"},
                "LastUpdateTimeStamp": {
                  "type": "date",
                  "format": "strict_date_optional_time||yyyy-MM-dd'T'HH:mm:ssxxx||yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis",
                  "ignore_malformed": true
                },
                "StatusInfo": {
                  "type": "nested"
                },
                "CarInfo": {
                  "type": "nested"
                },
                "ServiceInfo": {
                  "type": "nested"
                },
                "RecordInfo": {
                  "type": "nested"
                },
                "AppointInfo": {
                  "type": "nested"
                },
                "ConcatInfo": {
                  "type": "nested"
                },
                "OperatingInfo": {
                  "type": "nested"
                },
                "JsonInfo": {
                  "type": "nested"
                },
                "ColumnInfo": {
                  "type": "nested"
                },
                "SigninInfo": {
                  "type": "nested"
                },
                "@timestamp": {
                  "type": "date",
                  "format": "strict_date_optional_time||epoch_millis"
                }
            }
        }
    }

PUT /operating_info
    {
            "settings": {
              "index": {
                "default_pipeline": "add_timestamp",
                "refresh_interval": "30s",
                "translog.durability": "async",
                "translog.sync_interval": "60s"
              },
              "number_of_shards": 50,
              "number_of_replicas": 1
            },
            "mappings": {
            "properties": {
                "Id": {"type": "keyword"},
                "WorkOrderId": {"type": "keyword"},
                "AppCode": {"type": "keyword"},
                "OperId": {"type": "keyword"},
                "OperCode": {"type": "text", "fields": {"keyword": {"type": "keyword"}}},
                "OperName": {"type": "text", "fields": {"keyword": {"type": "keyword"}}},
                "TagType": {"type": "text"},
                "InsertTime": {
                    "type": "date",
                    "format": "strict_date_optional_time||yyyy-MM-dd'T'HH:mm:ssxxx||yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis",
                    "ignore_malformed": true
                },
                "Deleted": {"type": "text"},
                "@timestamp": {
                  "type": "date",
                  "format": "strict_date_optional_time||epoch_millis"
                }
            }
        }
    }

PUT /cust_config
{
        "settings": {
              "index": {
                "default_pipeline": "add_timestamp",
                "refresh_interval": "30s",
                "translog.durability": "async",
                "translog.sync_interval": "60s"
              },
              "number_of_shards": 50,
              "number_of_replicas": 1
            },
        "mappings": {
            "properties": {
                "Id": {"type": "keyword"},
                "CustomerId": {"type": "keyword"},
                "CustomerName": {"type": "text", "fields": {"keyword": {"type": "keyword"}}},
                "ConfigType": {"type": "keyword"},
                "ConfigKey": {"type": "keyword"},
                "ConfigValue": {"type": "text"},
                "Remark": {"type": "text"},
                "IsEnabled": {"type": "boolean"},
                "CreatedById": {"type": "keyword"},
                "CreatedAt": {
                    "type": "date",
                    "format": "strict_date_optional_time||yyyy-MM-dd'T'HH:mm:ssxxx||yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis",
                    "ignore_malformed": true
                },
                "UpdatedById": {"type": "keyword"},
                "UpdatedAt": {
                    "type": "date",
                    "format": "strict_date_optional_time||yyyy-MM-dd'T'HH:mm:ssxxx||yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis",
                    "ignore_malformed": true
                },
                "DeletedById": {"type": "keyword"},
                "DeletedAt": {
                    "type": "date",
                    "format": "strict_date_optional_time||yyyy-MM-dd'T'HH:mm:ssxxx||yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis",
                    "ignore_malformed": true
                },
                "Deleted": {"type": "text"},
                "@timestamp": {
                  "type": "date",
                  "format": "strict_date_optional_time||epoch_millis"
                }
            }
        }
    }